DJANGO_DEBUG=1
DJANGO_SECRET_KEY=mySecretKey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:8080 http://localhost:8080

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_DATABASE=movie_db
DJANGO_DB_USER=movie_db
DJANGO_DB_PASSWORD=movie_db_password
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

DJANGO_GOOGLE_CLIENT_ID=not-provided
DJANGO_GOOGLE_SECRET=not-provided
